# soccer

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/correios/api/sara/atendimento/: ApplicationConfig.java  SaraAtendimentoApplication.java  SwaggerConfig.java
src/main/java/br/com/correios/api/sara/atendimento/controller/: AtendimentoController.java  CaixaController.java  ItemAtendimentoController.java  OrgaoCorreiosController.java  OrgaoCorreiosSubordinadaController.java  UsuarioController.java
src/main/java/br/com/correios/api/sara/atendimento/exception/: SuaApiExceptionHandler.java
src/main/java/br/com/correios/api/sara/atendimento/model/: Atendimento.java  Caixa.java  ItemAtendimento.java  OrgaoCorreios.java  OrgaoCorreiosSubordinada.java  Usuario.java
src/main/java/br/com/correios/api/sara/atendimento/repository/: AtendimentoRepository.java  AtendimentoSliceRepository.java  CaixaRepository.java  CaixaSliceRepository.java  ItemAtendimentoRepository.java  ItemAtendimentoSliceRepository.java  OrgaoCorreiosRepository.java  OrgaoCorreiosSliceRepository.java  OrgaoCorreiosSubordinadaRepository.java  OrgaoCorreiosSubordinadaSliceRepository.java  UsuarioRepository.java  UsuarioSliceRepository.java
src/main/java/br/com/correios/api/sara/atendimento/service/: AtendimentoService.java  CaixaService.java  ItemAtendimentoService.java  OrgaoCorreiosService.java  OrgaoCorreiosSubordinadaService.java  UsuarioService.java
src/main/java/br/com/correios/api/sara/atendimento/specification/: AtendimentoSpecification.java  CaixaSpecification.java  ItemAtendimentoSpecification.java  OrgaoCorreiosSpecification.java  OrgaoCorreiosSubordinadaSpecification.java  UsuarioSpecification.java
src/main/java/br/com/correios/api/sara/atendimento/util/: BooleanSimNaoConverter.java
src/main/java/br/com/correios/api/sara/atendimento/wrapper/: AtendimentoWrapper.java
src/main/java/com/betfair/api/: ClubesApiApplication.java  ClubesCodificadosQueueSender.java  CodificarClubesQueueConsumer.java
src/main/java/com/betfair/api/controller/: ClubeController.java  PartidaController.java
src/main/java/com/betfair/api/model/: Clube.java  InterfacePartida.java  Pais.java  Partida.java
src/main/java/com/betfair/api/repository/: ClubeRepository.java  PaisRepository.java  PartidaRepository.java
src/main/java/com/betfair/api/service/: ClubeService.java  ClubeServiceImpl.java  PaisService.java  ParserService.java  PartidaService.java
src/main/java/com/betfair/api/soccer/: ApplicationConfig.java  SoccerApplication.java  SwaggerConfig.java
src/main/java/com/betfair/api/soccer/controller/: ClubeController.java
src/main/java/com/betfair/api/soccer/model/: Clube.java
src/main/java/com/betfair/api/soccer/repository/: ClubeRepository.java
src/main/java/com/betfair/api/soccer/service/: ClubeService.java
src/main/java/com/betfair/api/soccer/specification/: ClubeSpecification.java
src/main/java/com/betfair/api/soccer/util/: ArrayUtil.java  BooleanSimNaoConverter.java
src/main/java/com/betfair/api/specification/: ClubeSpecification.java  PaisSpecification.java  PartidaSpecification.java
src/main/java/com/betfair/api/util/: ArrayUtil.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml  logback-spring.xml
src/main/resources/jogos/: 2020-03-17 jogos.txt
src/test/java/betfair/api/: ClubesApiApplicationTests.java
src/test/java/br/com/correios/api/sara_grandepostagem/controler/: FaseCaptacaoControlerTest.java
src/test/java/br/com/correios/api/suaapi/json/: JsonTests.java
src/test/java/br/com/correios/api/suaapi/service/: FaseCaptacaoServiceTest.java
